Urologist - diagnoses and treats the male and female urinary tract and the male reproductive system

Psychiatrist - treats patients with mental and emotional disorders. 

Pediatrician - treats infants, toddlers, children and teenagers. 

Ophthalmologist - treats eye defects, injuries, and diseases. 

Gynecologist - treats diseases of the female reproductive system and genital tract.

Neurologist - treats diseases and disorders of the nervous system. 

Nephrologist - treats kidney diseases.

Gastroenterologist - treats stomach disorders

Dermatologist -treats skin diseases, including some skin cancers

Cardiologist - treats heart disease 


